=== Contrastive Dataset Analysis Report ===

Basic Statistics:
Total examples: 3157
Total positive pairs: 31570
Total negative pairs: 30444
Average positives per anchor: 10.00
Average negatives per anchor: 9.64

Distance Statistics:

Positive Pairs:
  min: 0.000
  max: 18.111
  mean: 0.697
  median: 0.484
  std: 0.950

Negative Pairs:
  min: 0.019
  max: 45.363
  mean: 18.313
  median: 21.489
  std: 14.783

Negative Distance Ranges:
  0-2.5: 2372
  10.0+: 15785
  2.5-5.0: 12287

Topic Distribution:

Medium Topics:
  Company News: 117 (3.7%)
  Sports-2: 100 (3.2%)
  Politics: 91 (2.9%)
  Actresses: 87 (2.8%)
  Census Data: 83 (2.6%)
  Historic House: 79 (2.5%)
  Science Fiction: 74 (2.3%)
  College Football: 73 (2.3%)
  Hockey News: 71 (2.2%)
  Music Industry: 70 (2.2%)
  Religious History: 70 (2.2%)
  University Finance: 68 (2.2%)
  Biochemistry: 67 (2.1%)
  Winter Sports: 67 (2.1%)
  Olympic Games: 66 (2.1%)
  Formula Racing: 64 (2.0%)
  Lacrosse Teams: 62 (2.0%)
  Sports News-2: 61 (1.9%)
  Rock Music: 60 (1.9%)
  Film Awards: 60 (1.9%)
  Sports News-3: 57 (1.8%)
  Sports: 57 (1.8%)
  College Teams: 56 (1.8%)
  Government: 53 (1.7%)
  Aircraft Industry: 53 (1.7%)
  Geopolitics: 53 (1.7%)
  European Politics: 52 (1.6%)
  Rugby: 52 (1.6%)
  Software Development: 49 (1.6%)
  Cycling: 49 (1.6%)
  Sports Teams-3: 48 (1.5%)
  NASCAR Racing: 48 (1.5%)
  Sports News: 48 (1.5%)
  Characters: 47 (1.5%)
  Sports-3: 47 (1.5%)
  Places-2: 47 (1.5%)
  Airports: 47 (1.5%)
  Geography: 45 (1.4%)
  TV Shows: 45 (1.4%)
  Places: 42 (1.3%)
  Latin American TV: 41 (1.3%)
  Geography-2: 41 (1.3%)
  Anime: 40 (1.3%)
  Rugby Challenge: 40 (1.3%)
  Public Transport: 39 (1.2%)
  Entertainment: 38 (1.2%)
  Professional Wrestling: 34 (1.1%)
  Entertainment Awards: 34 (1.1%)
  Film Directors: 33 (1.0%)
  Country Music: 33 (1.0%)
  Sports Teams-2: 31 (1.0%)
  Food: 28 (0.9%)
  Bollywood Songs: 27 (0.9%)
  Montenegrin: 27 (0.9%)
  College Athletics: 27 (0.9%)
  Cricket News: 25 (0.8%)
  Tennis News: 22 (0.7%)
  Sports Teams: 19 (0.6%)
  Education: 19 (0.6%)
  College History: 19 (0.6%)
  Collegiate Sports: 18 (0.6%)
  Greyhound Racing: 14 (0.4%)
  African Colleges: 13 (0.4%)
  Ireland Geography: 10 (0.3%)

Broad Topics:
  Sports (5): 855 (27.1%)
  Music Charts: 745 (23.6%)
  Sports Leagues: 407 (12.9%)
  Entertainment Industry: 405 (12.8%)
  Sports (4): 358 (11.3%)
  College Sports: 198 (6.3%)
  College Football (2): 102 (3.2%)
  Telugu Cinema: 87 (2.8%)

Cross-topic Statistics:

Broad Topic Relationships:
Same broad topic negatives: 0 (0.0%)
Different broad topic negatives: 30444 (100.0%)

Medium Topic Relationships:
Same medium topic negatives: 0 (0.0%)
Different medium topic negatives: 30444 (100.0%)

Note: Analysis completed for file: input\contrastive_dataset.json


